package HW7;
/*
1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class HomeWorkApp7 {
    public static void main(String[] args) {
        Cat[] cats = new Cat[5];
        cats[0] = new Cat("Рик",10);
        cats[1] = new Cat("Морти", 5);
        cats[2] = new Cat("Жопосранчик", 5);
        cats[3] = new Cat("Птичья Личность", 5);
        cats[4] = new Cat("Джерри", 5);
        Plate plate = new Plate(10);
        plate.info();
        for (Cat i : cats){
            i.eat(plate,i);
        }
    }
}
